[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/lennilid)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\\\0\0\x1I\0\0\a]\0\0\x4\x86\0\0\x2]\0\0\x1\x65\0\0\a\\\0\0\x4\x85\0\0\0\0\0\0\0\0\n\0\0\0\x2]\0\0\x1\x65\0\0\a\\\0\0\x4\x85)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1280 720)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/lennilid/Videos/2025-05-31%2012-53-11.mp4, file:///home/lennilid/Videos/2025-05-22%2020-25-52.mp4, file:///home/lennilid/Videos/2025-05-22%2020-18-57.mp4, file:///home/lennilid/Videos/2025-05-22%2020-18-21.mkv, file:///home/lennilid/Videos/2025-05-22%2020-17-49.mkv, file:///home/lennilid/Videos/2025-05-20%2019-01-41.mkv, file:///home/lennilid/2025-05-19%2018-29-22.mkv
times=0, 0, 0, 0, 0, 0, 0
