[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/lennilid/.config\x00\x00\x00\x00\x01\x00\x00\x00'file:///home/lennilid/.config/autostart\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\xc3filenamesearch:?search=REDME&url=file%3A%2F%2F%2Fhome%2Flennilid%2F.local%2Fshare%2FSteam%2Fsteamapps%2Fcommon%2FThe%20Coffin%20of%20Andy%20and%20Leyley&title=Query%20Results%20from%20%27REDME%27\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00+file:///home/lennilid/Downloads/thunderbird\x00\x00\x00\x00\x01\x00\x00\x007file:///home/lennilid/Downloads/thunderbird/thunderbird\x00\x00\x00\x01\x00\x00\x007file:///home/lennilid/Downloads/thunderbird/thunderbird\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00Ifile:///run/user/1000/8822b3e9c950451fb115511db226daec/storage/emulated/0\x00\x00\x00\x00\x01\x00\x00\x00Rfile:///run/user/1000/8822b3e9c950451fb115511db226daec/storage/emulated/0/Download\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
